from random import randint

#Название приложения
name_pril = "Narutokinator"

#Размеры окна
wight = 1000
height = 600

#Координаты окна
x, y = 200, 100

#Текст вступление на первом экране(см. main)
introduction = "Добро пожаловать в нашу игру.\nВ данной игре ваша задача будет загадать персонажа из\nтакого популярного аниме как 'Наруто'.\nСледуйте инструкциям и для начала нажмите кнопку 'Начать'."

#Текст инструкция на втором экране(см. second_win)
rules = "Правила:\nВыберите одного из этих персонажей:\nШисуи Итачи Ямато Сай Наруто Саске\nМайто Дай Майто Гай Какаши\nКонохомару Фуу Торуне Изуна Мадара Шикамару\nСакура Гаара Темари Нагато Конан\nЭй Ооноке Кабуто Джуго Суйгецу Шизума\nЗабузу Райга Какузу Худан Сасори Пейн"

#Все вопросы из игры (всего 21)
num_1 = 'Ваш персонаж из Конохи?'
num_1_2 = 'Ваш персонаж из гуре, кроме Конохи?'

num_2 = 'Ваш персонаж считается героем Конохи?'
num_2_1 = 'Ваш персонаж обычный персонаж?'
num_2_2 = 'Ваш персонаж положительный?'

num_3 = 'Ваш персонаж талантлив?'
num_31 = 'Ваш персонаж талантлив ?'
num_32 = 'Ваш персонаж талантлив  ?'
num_33 = 'Ваш  персонаж талантлив?'
num_34 = 'Ваш персонаж  талантлив?'
num_3_1 = 'Ваш персонаж из Акатцуки?'

num_4 = 'Ваш персонаж участник корня?'
num_41 = 'Ваш персонаж участник корня?'
num_42 = 'Ваш персонаж участник корня?'
num_43 = 'Ваш персонаж участник корня?'
num_4_1 = 'Ваш персонаж использует гендзюцу?'
num_4_2 = 'Ваш персонаж использует ниндзюцу?'
num_4_21 = 'Ваш персонаж использует ниндзюцу?'
num_4_22 = 'Ваш персонаж использует ниндзюцу?'
num_4_3 = 'Ваш персонаж жив?'
num_4_31 = 'Ваш персонаж жив?'
num_4_4 = 'Ваш персонаж один из 5 каге?'
num_4_5 = 'Ваш персонаж все делает ради денег?'

num_5 = 'Ваш персонаж вырезал свой клан?'
num_5_1 = 'Ваш персонаж наделен чакрой стихии древа?'
num_5_2 = 'У вашего персонажа имеются усы на щеках?'
num_5_3 = 'Ваш персонаж толстый?'
num_5_4 = 'У вашего персонажа один глаз?'
num_5_6 = 'Ваш персонаж из клана абураме?'
num_5_7 = 'У вашего персонажа длинные волосы?'
num_5_8 = 'Ваш персонаж использует технику тени?'
num_5_0 = 'Никита ещё не прислал'

num_5_9 = 'У вашего персонажа есть на лбу красный шрам?'
num_5_11 = 'У вашего персонажа красные волосы и риннеганы?'
num_5_13 = 'Ваш персонаж потерял руку в ходе сражения?'
num_5_15 = 'Ваш персонаж близок с Орочимару?'
num_5_17 = 'Ваш персонаж потомок одного из мечников?'
num_5_19 = 'Ваш персонаж использует двойные мечи?'
num_5_21 = 'Ваш персонаж фанатик?'
num_5_23 = 'Ваш персонаж использует ниндзюцу 6 путей?'

#Словарь со всеми вопросами (все цифры вопросов соответствуют значению в словаре)
slovar_1 = { 'v_1' : num_1, 'v_1_2' : num_1_2}

slovar_2 = {'v_2' : num_2, 'v_2_1' : num_2_1, 'v_2_2' : num_2_2}

slovar_3 = {'v_3' : num_3,'v_31' : num_31,'v_32' : num_32,'v_33' : num_33,'v_34' : num_34, 'v_3_1' : num_3_1}

slovar_4 = {'v_4' : num_4, 'v_41':num_41, 'v_42':num_42, 'v_43':num_43, 'v_4_1' : num_4_1, 'v_4_2' : num_4_2, 'v_4_21' : num_4_21, 'v_4_22' : num_4_22, 'v_4_3' : num_4_3, 'v_4_31' : num_4_31, 'v_4_4' : num_4_4, 'v_4_5' : num_4_5}

slovar_5 = {'v_5' : num_5, 'v_5_0' : num_5_0, 'v_5_1' : num_5_1, 'v_5_2' : num_5_2, 'v_5_3' : num_5_3, 'v_5_4' : num_5_4, 'v_5_6' : num_5_6, 'v_5_7' : num_5_7, 'v_5_8' : num_5_8, 'v_5_9' : num_5_9, 'v_5_11' : num_5_11, 'v_5_13' : num_5_13, 'v_5_15' : num_5_15, 'v_5_17' : num_5_17, 'v_5_19' : num_5_19, 'v_5_21' : num_5_21, 'v_5_23' : num_5_23}

pers = 'nothing'
why = ''
#Рандомный выбор вопроса
if why == '':
    rand = randint(1,2)
    if rand == 1:
        why = slovar_1['v_1']
    elif rand == 2:
        why = slovar_1['v_1_2']


